# MyCookingRecipes

./: .editorconfig  .gitignore  MyCookingRecipes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Ingredients/: IngredientErrorCodes.cs
src/Application/Ingredients/Create/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs  CreateIngredientCommandValidator.cs  CreateIngredientRequest.cs  CreateIngredientsCommand.cs  CreateIngredientsCommandHandler.cs  CreateIngredientsCommandValidator.cs
src/Application/Ingredients/Get/: GetIngredientByIdQuery.cs  GetIngredientsQuery.cs  IngredientResponse.cs
src/Application/Shared/Get/: EntityResponse.cs
src/Domain/: Domain.csproj
src/Domain/Categories/: Category.cs  CategoryErrors.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
src/Domain/Ingredients/: IIngredientRepository.cs  Ingredient.cs  IngredientCategory.cs  IngredientCreatedDomainEvent.cs  IngredientErrors.cs
src/Domain/Recipes/: Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeTag.cs
src/Domain/Shared/: PDecimal.cs  PDecimalErrors.cs  PInt.cs  PIntErrors.cs  Text.cs  TextErrors.cs
src/Domain/Tags/: ITagRepository.cs  ITagService.cs  Tag.cs  TagCreatedDomainEvent.cs  TagService.cs
src/Domain/Units/: Unit.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppReadDbContext.cs  AppWriteDbContext.cs  DbConnectionFactory.cs  PublishDomainEventsInterceptor.cs
src/Infrastructure/Data/Configurations/Read/: CategoryReadConfiguration.cs  IngredientReadConfiguration.cs  RecipeIngredientReadConfiguration.cs  RecipeReadConfiguration.cs  RecipeStepReadConfiguration.cs  RecipeTagReadConfiguration.cs  TagReadConfiguration.cs  UnitReadConfiguration.cs
src/Infrastructure/Data/Configurations/Write/: CategoryConfiguration.cs  IngredientConfiguration.cs  (+7 more)
src/Infrastructure/Data/Converters/: UlidToStringConverter.cs
src/Infrastructure/Data/Entities/: CategoryRead.cs  EntityRead.cs  IngredientRead.cs  RecipeIngredientRead.cs  RecipeRead.cs  RecipeStepRead.cs  RecipeTagRead.cs  TagRead.cs  UnitRead.cs
src/Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs
src/Infrastructure/Queries/Ingredients/: GetIngredientByIdQueryHandler.cs  GetIngredientsQueryHandler.cs
src/Infrastructure/Repositories/: CategoryRepository.cs  IngredientRepository.cs  TagRepository.cs
(+32 files in other folders)
