<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Primitives" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nugets\Mediator.Domain\Mediator.Domain.csproj" />
    <ProjectReference Include="..\..\nugets\ROP\ROP.csproj" />
  </ItemGroup>

</Project>
